name=value
game_title=Steamy Waves
resolution_x=1280
resolution_y=768
vsync=1
camera_pos_x=5
camera_pos_y=30
camera_pos_z=0
ship_move_speed=0.4
ship_move_speed_max=11.0
ship_move_damping=0.2
ship_stop_damping=0.99
ship_shoot_delay=500
meteor_move_speed_min=3.0
meteor_move_speed_max=9.0
meteor_move_deflection=1.5
meteor_max_rotation=2.0
meteor_scale_min=0.5
meteor_scale_max=1.5
meteor_max_distortion=2.0
meteor_delay=2000
meteor_delay_min=50
obstacles_amount=55
no_spawn_chance=10
light_spawn_chance=15
heavy_spawn_chance=20
expl_spawn_chance=15
bullet_move_speed=12.0
turnlenght=20
destructime=10
DEBUG_turns=1
playersamount=4
shake_duration=500
explosion_delay=50
particles_quantity=8
particlelifetime=3000
explosion_radius=3
quotes=2